# 2019-08-otus-spring-kuzmicheva

./: README.md
homework-01-springwork/: build.gradle  settings.gradle
homework-01-springwork/src/main/java/ru/otus/homework/: Main.java  MainApplication.java  MainClass.java  MainConfig.java
homework-01-springwork/src/main/java/ru/otus/homework/dao/: CommunicationDao.java  CommunicationDaoImpl.java  PersonAnswerDao.java  PersonAnswerDaoImpl.java  PersonDao.java  PersonDaoImpl.java  TestDao.java  TestDaoImpl.java
homework-01-springwork/src/main/java/ru/otus/homework/domain/: Answer.java  Person.java  PersonAnswer.java  PersonTest.java  Question.java  Test.java
homework-01-springwork/src/main/java/ru/otus/homework/service/: AuthorizationService.java  AuthorizationServiceImpl.java  LoadTestService.java  LoadTestServiceImpl.java  MainConfig.java  TestService.java  TestServiceImpl.java
homework-01-springwork/src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
homework-01-springwork/src/main/resources/: application.properties  application.yml  banner.txt  bundle.properties  bundle_en.properties  spring-context.xml  test_questions_en.csv  test_questions_ru.csv
homework-01-springwork/src/test/ru/otus/homework/domain/: PersonAnswerClassTest.java  PersonClassTest.java  TestServiceImplTest.java
homework-01-springwork/src/test/ru/otus/homework/service/: AuthorizationServiceImplTest.java  LoadTestServiceImplTest.java  TestServiceImplTest.java
homework-05-library/: build.gradle  settings.gradle
homework-05-library/src/main/java/ru/otus/homework/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookInfoDaoJdbc.java  CommunicationDaoImpl.java  GenreDao.java  GenreDaoJdbc.java
homework-05-library/src/main/java/ru/otus/homework/model/: Book.java  BookGenre.java  Genre.java  Post.java
homework-05-library/src/main/java/ru/otus/homework/service/: BookInfoServiceImpl.java  CommunicationServiceImpl.java  DictionaryService.java  DictionaryServiceImpl.java
homework-05-library/src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
homework-05-library/src/main/resources/: application.yml  create_schema_example.sql  create_schema_old.sql
homework-05-library/src/test/java/ru/otus/homework/dao/: AuthorDaoJdbcTest.java  BookInfoDaoJdbcTest.java  GenreDaoJdbcTest.java
homework-05-library/src/test/java/ru/otus/homework/service/: BookInfoServiceImplTest.java  CommunicationServiceImplTest.java  DictionaryServiceImplTest.java
homework-05-library/src/test/resources/: application.yml  test-schema.sql
hw05-library-spring-jdbc/: build.gradle  settings.gradle
hw05-library-spring-jdbc/src/main/java/ru/otus/homework/: MainApplication.java
hw05-library-spring-jdbc/src/main/java/ru/otus/homework/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookInfoDao.java  BookInfoDaoJdbc.java  CommunicationDao.java  GenreDaoJdbc.java
hw05-library-spring-jdbc/src/main/java/ru/otus/homework/model/: Author.java  BookGenre.java
hw05-library-spring-jdbc/src/main/java/ru/otus/homework/service/: DictionaryService.java  DictionaryServiceImpl.java
hw05-library-spring-jdbc/src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
hw05-library-spring-jdbc/src/test/java/ru/otus/homework/dao/: AuthorDaoJdbcTest.java
hw05-library-spring-jdbc/src/test/java/ru/otus/homework/service/: BookInfoServiceImplTest.java  CommunicationServiceImplTest.java  DictionaryServiceImplTest.java
hw05-library-spring-jdbc/src/test/resources/: test-data.sql
hw05-spring-jdbc/: build.gradle  settings.gradle
hw05-spring-jdbc/src/main/java/ru/otus/homework/: MainApplication.java
hw05-spring-jdbc/src/main/java/ru/otus/homework/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookInfoDao.java  BookInfoDaoJdbc.java  CommunicationDao.java  CommunicationDaoImpl.java  GenreDaoJdbc.java
hw05-spring-jdbc/src/main/java/ru/otus/homework/model/: Author.java  Book.java  BookGenre.java
hw05-spring-jdbc/src/main/java/ru/otus/homework/service/: BookInfoService.java  BookInfoserviceImpl.java  CommunicationService.java  CommunicationServiceImpl.java
hw05-spring-jdbc/src/main/java/ru/otus/homework/shell/: ShellMainCommand.java
hw05-spring-jdbc/src/main/resources/: application.yml  create_schema.sql
