plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

test {
    useJUnitPlatform()
}

group 'ru.otus.homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'


    testCompile group: 'org.assertj', name: 'assertj-core'
    testCompile group: 'org.mockito', name: 'mockito-core'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    compile group: 'org.projectlombok', name: 'lombok'

    compile group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.9.RELEASE'
}
